TELEGRAM_TOKEN=8066552127:AAEUiaWnlRpw_lYaILHj1bvQVozGbAZstAs
OPENROUTER_API_KEY=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
DATABASE_URL=postgresql://user:password@db:5432/dbname
MODEL_NAME=qwen/qwen3-14b:free
DB_USER=postgres
DB_PASSWORD=your_strong_password_here
DB_NAME=writing_db